# MONGO_URI=mongodb+srv://thenmozhi:thenmozhi%405@agrilinkx.fxth8.mongodb.net/agrilinkx?retryWrites=true&w=majority&appName=agrilinkx
MONGO_URI=mongodb+srv://thenmozhi:thenmozhi@agrilinkx.fxth8.mongodb.net/?retryWrites=true&w=majority&appName=agrilinkx

PORT=5000
JWT_SECRET= 91023d469553e69b09fb3206b7a46b8f36c983df9033b725fcae80f0ff54e0748af5fd0f5b860b7366f93cc8056f5a5e24becc7bbc495ca9984f57809f2ed0e4

CLOUD_API_KEY=574476669264237
CLOUD_NAME=dwbndhm4p
CLOUD_API_SECRET=svtYS6zlUsfC9PL5GRJgwf9A9Hc
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwbndhm4p
